<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!--
        <meta property="og:url" content="http://site.com/"/>
		<meta property="og:title" content="website title"/>
		<meta property="og:image" content="http://site.com/img/facebook.png"/>
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="1500">
		<meta property="og:image:height" content="1500">
		<meta property="og:site_name" content="website title"/>
		<meta property="og:description" content=""/>
		-->

        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
<body>

<div class="container">
	<div class="grid_12">
		<h1>Loureiro Examples</h1>
		<hr>
		<p>This page is just an example to get you started in building your own awesome responsive website..!</p>
	</div>
</div>

<div class="container">
	<div class="grid_12">
		<h2>1200 Grid</h2>
		<hr>
	</div>
</div>

<div class="container top">
	<div class="grid_1"><span class="example">1</span></div>
	<div class="grid_1"><span class="example">1</span></div>
	<div class="grid_1"><span class="example">1</span></div>
	<div class="grid_1"><span class="example">1</span></div>
	<div class="grid_1"><span class="example">1</span></div>
	<div class="grid_1"><span class="example">1</span></div>
	<div class="grid_1"><span class="example">1</span></div>
	<div class="grid_1"><span class="example">1</span></div>
	<div class="grid_1"><span class="example">1</span></div>
	<div class="grid_1"><span class="example">1</span></div>
	<div class="grid_1"><span class="example">1</span></div>
	<div class="grid_1 omega"><span class="example">1</span></div>
</div>
<div class="container">
	<div class="grid_4"><span class="example">4</span></div>
	<div class="grid_4"><span class="example">4</span></div>
	<div class="grid_4 omega"><span class="example">4</span></div>
</div>
<div class="container">
	<div class="grid_4"><span class="example">4</span></div>
	<div class="grid_8 omega"><span class="example">8</span></div>
</div>
<div class="container">
	<div class="grid_6"><span class="example">6</span></div>
	<div class="grid_6 omega"><span class="example">6</span></div>
</div>
<div class="container base">
	<div class="grid_12"><span class="example">12</span></div>
</div>



 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 		<!-- <script src="js/vendor/jquery-1.10.2.min.js"></script> -->

        <script src="js/main.js"></script>

        <!--
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    	-->
    </body>
</html>